######################################
Listen 81
######################################

# Virtual Hosts
#
<VirtualHost *:80>
  ServerName localhost
  ServerAlias localhost
  DocumentRoot "${INSTALL_DIR}/www"
  <Directory "${INSTALL_DIR}/www/">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
    Require local
  </Directory>
</VirtualHost>

<VirtualHost *:80>
  ServerName gn.local
  ServerAlias gn.local www.gn.local
  DocumentRoot "${INSTALL_DIR}/www/Gnicolas/"
  <Directory "${INSTALL_DIR}/www/Gnicolas/">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
    Require local
  </Directory>
</VirtualHost>
#
<VirtualHost *:80>
	ServerName ci.local
	DocumentRoot "c:/wamp64/www/codeigniter4/public"
	<Directory  "c:/wamp64/www/codeigniter4/public/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>
#
<VirtualHost *:80>
	ServerName dnew.local
	DocumentRoot "c:/wamp64/www/d-new"
	<Directory  "c:/wamp64/www/d-new/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>
######################################
# Add "Listen 81" to the top of this file
# In the box (router) settings, create a port redirection (NAT) from whatever port to this local IP adress port 81
# -> 77.204.39.217:10001 redirect to 192.168.1.59:81
<VirtualHost *:81>
	ServerName dnew.local
	DocumentRoot "c:/wamp64/www/d-new/index.php"
	<Directory  "c:/wamp64/www/d-new/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		# Require ip 192.168.1.59
		Require all granted
	</Directory>
</VirtualHost>
######################################
#
<VirtualHost *:80>
	ServerName bp.local
	DocumentRoot "c:/wamp64/www/butterflypackaging"
	<Directory  "c:/wamp64/www/butterflypackaging/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>
#
<VirtualHost *:80>
	ServerName geos.local
	DocumentRoot "c:/wamp64/www/geos"
	<Directory  "c:/wamp64/www/geos/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>
